platform {
    api {
        runmode = "Test"
        baseurl = "http://localhost"
        interface = "127.0.0.1"
        port = 8443
    }
    cloud {
        DSN_PROVIDER_CLASS = "c"
        DSN_ENDPOINT = "c"
        DSN_REGION = "c"
        DSN_ACCOUNT = "c"
        DSN_CLOUD_NAME = "c"
        DSN_CLOUD_PROVIDER = "c"
    }
}